server: http://localhost:9876

load:
  - src/main/resources/angular/angular.min.js
  - src/main/resources/js/*.js

test:
  - src/test/resources/jasmine/jasmine-1.1.0.js
  - src/test/resources/jasmine/jasmineAdapter-1.1.2.js
  - src/test/resources/js/*.js

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90