<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur.perfmodel</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <description>Java Script Client of Performance Model Project</description>


    <build>
        <sourceDirectory>src/main/resources</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>${project.basedir}/src/main/resources/angular/angular.min.js</source>
                        <source>${project.basedir}/src/main/resources/ng-bootstrap/ui-bootstrap-tpls-0.6.0.js</source>
                    </preloadSources>
                    <jsSrcDir>src/main/resources/js</jsSrcDir>
                    <jsTestSrcDir>src/test/resources/js</jsTestSrcDir>
                    <specIncludes>
                        <include>*Spec.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <sonar.language>js</sonar.language>
        <sonar.exclusions>**/angular/**,**/bootstrap/**,**/ng-bootstrap/**</sonar.exclusions>
        <sonar.javascript.jstest.reportsPath>target/jasmine</sonar.javascript.jstest.reportsPath>
    </properties>

</project>
