<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur.perfmodel</groupId>
        <artifactId>base</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>
    <name>PMC: Web Client</name>
    <version>1.2-SNAPSHOT</version>
    <description>Java Script Client of Performance Model Calculator System</description>

    <profiles>
        <profile>
            <id>PROD</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nomunge>true</nomunge>
                            <force>true</force>
                            <nosuffix>true</nosuffix>
                            <jswarn>false</jswarn>
                            <excludes>
                                <exclude>**/angular/**</exclude>
                                <exclude>**/bootstrap/**</exclude>
                                <exclude>**/ng-bootstrap/**</exclude>
                                <exclude>**/font-awesome/**</exclude>
                                <exclude>**/img/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jasmine</id>
            <properties>
                <sonar.javascript.jstest.reportsPath>target/jasmine</sonar.javascript.jstest.reportsPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.searls</groupId>
                        <artifactId>jasmine-maven-plugin</artifactId>
                        <version>1.3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <preloadSources>
                                <source>${project.basedir}/src/main/resources/angular/angular.min.js</source>
                                <source>${project.basedir}/src/main/resources/ng-bootstrap/ui-bootstrap-tpls-0.6.0.js
                                </source>
                            </preloadSources>
                            <jsSrcDir>src/main/resources/js</jsSrcDir>
                            <jsTestSrcDir>src/test/resources/js</jsTestSrcDir>
                            <specIncludes>
                                <include>*Spec.js</include>
                            </specIncludes>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>
        <profile>
            <id>karma</id>
            <properties>
                <sonar.javascript.jstest.reportsPath>target/karma</sonar.javascript.jstest.reportsPath>
                <sonar.javascript.lcov.reportPath>target/karma/lcov.info</sonar.javascript.lcov.reportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kelveden</groupId>
                        <artifactId>maven-karma-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configFile>${basedir}/karma.conf.js</configFile>
                            <browsers>PhantomJS</browsers>
                            <reporters>dots,junit,coverage</reporters>
                            <colors>false</colors>
                            <autoWatch>false</autoWatch>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <sourceDirectory>src/main/resources</sourceDirectory>
        <testSourceDirectory>src/test/resources</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <sonar.language>js</sonar.language>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.exclusions>**/angular/**,**/bootstrap/**,**/ng-bootstrap/**,**/snap/**</sonar.exclusions>
    </properties>

</project>
