<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maxur.perfmodel</groupId>
    <artifactId>base</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://myunusov.github.io/pm/components/</url>

    <name>Performance Model Calculator</name>

    <description>
        Performance Model Calculator is a tool designed to support high performance software system development.
        It provides performance data for requirements and design choices and facilitates comparison of software and
        hardware alternatives for solving performance problems.
    </description>

    <properties>
        <project.root>.</project.root>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.build.sourceEncoding>${project.source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.source.encoding}</project.reporting.outputEncoding>

        <project.source.compile>1.8</project.source.compile>
        <project.target.compile>1.8</project.target.compile>

        <jsondoc.version>1.2.4</jsondoc.version>

        <site.deploy.url />

        <sonar.artifact.path>${project.root}/assemblies/target/assemblies-${project.version}.zip</sonar.artifact.path>

        <!--
                - settings.xml -
                <server>
                    <id>github</id>
                    <password>OAuthToken</password>
                </server>
        -->
        <github.global.server>github</github.global.server>
        <maven-clover2-plugin.version>4.0.5</maven-clover2-plugin.version>
    </properties>


    <organization>
        <name>Maxim Yunusov</name>
        <url>http://www.maxur.org</url>
    </organization>

    <developers>
        <developer>
            <id>myunusov</id>
            <name>Maxim</name>
            <email>maximyunusov@maxur.org</email>
            <url>http://www.maxur.org</url>
            <organization>Maxim Yunusov</organization>
            <organizationUrl>http://www.maxur.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/myunusov/pm.git</connection>
        <developerConnection>scm:git:git@github.com:myunusov/pm.git</developerConnection>
        <url>https://github.com/myunusov/pm/tree/master/</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/myunusov/pm/issues</url>
    </issueManagement>

    <distributionManagement>
        <!-- Deploy site -->
        <site>
            <id>${github.global.server}</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>git:ssh://git@github.com/myunusov/pm.git?gh-pages#</url>
        </site>

        <!-- Deploy releases -->
        <repository>
            <id>${releases.id}</id>
            <url>${releases.url}</url>
        </repository>

        <!-- Deploy snapshots -->
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <url>${snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

    <modules>
        <module>tools</module>
        <module>tests</module>
        <module>assemblies</module>
        <module>components</module>
    </modules>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <env>DEV</env>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <properties>
                <env>QA</env>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <env>PROD</env>
            </properties>
        </profile>

        <profile>
            <id>sonar</id>
            <activation>
                <file>
                    <exists>${basedir}/sonar.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.root}/sonar.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>clover</id>
            <activation>
                <file>
                    <exists>${basedir}/clover.license</exists>
                </file>
            </activation>
            <properties>
                <maven.clover.skip>true</maven.clover.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${maven-clover2-plugin.version}</version>
                        <configuration>
                            <generateXml>true</generateXml>
                            <alwaysReport>true</alwaysReport>
                            <jdk>${project.source.compile}</jdk>
                            <snapshot>${user.home}/.clover/${project.groupId}-${project.artifactId}/clover.snapshot</snapshot>
                            <licenseLocation>${project.root}/clover.license</licenseLocation>
                        </configuration>
<!--                        <executions>
                            <execution>
                                <id>clover</id>
                                <goals>
                                    <goal>setup</goal>
                                    <goal>optimize</goal>
                                    <goal>snapshot</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>clover</goal>
                                    <goal>log</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                        </executions>-->
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${maven-clover2-plugin.version}</version>
                        <configuration>
                            <jdk>${project.source.compile}</jdk>
                            <licenseLocation>${project.root}/clover.license</licenseLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>1.11.10</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${project.source.compile}</source>
                        <target>${project.target.compile}</target>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                    <!-- https://issues.apache.org/jira/browse/MSHARED-325 -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.apache.org/repos/asf/continuum/tags</tagBase>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>env</property>
                                    <message>You must specify one of the following profiles: DEV, QA, PROD!</message>
                                    <regex>(DEV|QA|PROD)</regex>
                                    <regexMessage>
                                        You must specify one of the following profiles: DEV, QA, PROD!
                                    </regexMessage>
                                </requireProperty>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                    <excludes>
                                        <exclude>org.maxur.perfmodel:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps />
                                <DependencyConvergence />
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <!-- This version is necessary for use with git version 1.8.5 -->
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <skip>true</skip>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>

        </plugins>

    </build>


    <!-- AVOID RELEASE repositories/pluginRepositories: -->
    <repositories>
    </repositories>
    <pluginRepositories>
    </pluginRepositories>
</project>