<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maxur.perfmodel</groupId>
    <artifactId>base</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.maxur.org</url>

    <name>Performance Model Calculator</name>

    <description>
        Performance Model Calculator is a tool designed to support high performance software system development.
        It provides performance data for requirements and design choices and facilitates comparison of software and
        hardware alternatives for solving performance problems.
    </description>

    <organization>
        <name>Maxim Yunusov</name>
        <url>http://www.maxur.org</url>
    </organization>

    <developers>
        <developer>
            <id>myunusov</id>
            <name>Maxim</name>
            <email>maximyunusov@maxur.org</email>
            <url>http://www.maxur.org</url>
            <organization>Maxim Yunusov</organization>
            <organizationUrl>http://www.maxur.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/myunusov/pm.git</connection>
        <developerConnection>scm:git:git@github.com:myunusov/pm.git</developerConnection>
        <url>https://github.com/myunusov/pm/tree/master/</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/myunusov/pm/issues</url>
    </issueManagement>

    <distributionManagement>
        <!-- Deploy site -->
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${site.deploy.url}</url>
        </site>

        <!-- Deploy releases -->
        <repository>
            <id>${releases.id}</id>
            <url>${releases.url}</url>
        </repository>

        <!-- Deploy snapshots -->
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <url>${snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

    <properties>
        <project.root>.</project.root>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.build.sourceEncoding>${project.source.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.source.encoding}</project.reporting.outputEncoding>

        <project.source.compile>1.8</project.source.compile>
        <project.target.compile>1.8</project.target.compile>
        <site.deploy.url/>

        <github.global.server>github</github.global.server>
    </properties>

    <modules>
        <module>tools</module>
        <module>assemblies</module>
        <module>components</module>
    </modules>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <env>DEV</env>
            </properties>
        </profile>
        <profile>
            <id>QA</id>
            <properties>
                <env>QA</env>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <env>PROD</env>
            </properties>
        </profile>

        <profile>
            <id>sonar</id>
            <activation>
                <file>
                    <exists>${basedir}/sonar.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.root}/sonar.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <site.deploy.url>http://github.com/myunusov/pm/tree/gh-pages/</site.deploy.url>
            </properties>
            <build>
                <plugins>
                    <!-- Configure Maven site plugin to perform stage -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <executions>
                            <execution>
                                <id>stage</id>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${project.source.compile}</source>
                        <target>${project.target.compile}</target>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.source.encoding}</encoding>
                    </configuration>
                    <!-- https://issues.apache.org/jira/browse/MSHARED-325 -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagBase>https://svn.apache.org/repos/asf/continuum/tags</tagBase>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.jboss.tattletale</groupId>
                    <artifactId>tattletale-maven</artifactId>
                    <version>1.1.2.Final</version>
                </plugin>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.1.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>env</property>
                                    <message>You must specify one of the following profiles: DEV, QA, PROD!</message>
                                    <regex>(DEV|QA|PROD)</regex>
                                    <regexMessage>
                                        You must specify one of the following profiles: DEV, QA, PROD!
                                    </regexMessage>
                                </requireProperty>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                    <excludes>
                                        <exclude>org.maxur.perfmodel:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps/>
                                <DependencyConvergence/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>releases</serverId>
                    <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <!-- This version is necessary for use with git version 1.8.5 -->
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <skip>true</skip>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Creating site for Performance Model Calculator v.${project.version}</message>
                    <!-- this does the trick to place every module in the correct subfolder -->
                    <path>${project.distributionManagement.site.url}</path>
                    <merge>true</merge>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>site-deploy</phase>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <!-- AVOID RELEASE repositories/pluginRepositories: -->
    <repositories>
    </repositories>
    <pluginRepositories>
    </pluginRepositories>
</project>