<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur.perfmodel</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Backend component of Maxur Project</description>
    <packaging>war</packaging>

    <properties>
        <sonar.language>java</sonar.language>
        <sonar.sources>${project.basedir}/src/main/java/</sonar.sources>
        <project.root>${project.basedir}/../..</project.root>
    </properties>


    <profiles>
        <profile>
            <id>tattletale</id>
            <properties>
                <tattletale.dist.groupId>${project.groupId}</tattletale.dist.groupId>
                <tattletale.dist.artifactId>${project.artifactId}</tattletale.dist.artifactId>
                <tattletale.dist.classifier>bundle</tattletale.dist.classifier>
                <tattletale.dist.type>war</tattletale.dist.type>
                <tattletale.dist.version>${project.version}</tattletale.dist.version>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.jboss.tattletale</groupId>
                        <artifactId>tattletale-maven</artifactId>
                        <executions>
                            <execution>
                                <id>tattletale</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <source>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</source>
                                    <destination>${project.build.directory}/tattletale/report</destination>
                                    <reports>
                                        <report>classdependants</report>
                                        <report>classdependson</report>
                                        <report>dependants</report>
                                        <report>dependson</report>
                                        <report>graphviz</report>
                                        <report>transitivedependants</report>
                                        <report>transitivedependson</report>
                                        <report>circulardependency</report>
                                        <report>classlocation</report>
                                        <report>osgi</report>
                                        <report>sealed</report>
                                        <report>sign</report>
                                        <report>eliminatejars</report>
                                        <report>invalidversion</report>
                                        <report>multiplejars</report>
                                        <report>multiplejarspackage</report>
                                        <report>multiplelocations</report>
                                        <report>unusedjar</report>
                                        <report>blacklisted</report>
                                        <report>noversion</report>
                                        <report>jar</report>
                                    </reports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.packager</groupId>
            <artifactId>jersey</artifactId>
            <version>3.1.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-ejb-3.0-spec</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps/>
                                <DependencyConvergence/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>