<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur.perfmodel</groupId>
        <artifactId>base</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>assemblies</artifactId>
    <packaging>pom</packaging>
    <name>PMC: Assemblers</name>
    <description>Assemblies POM for Maxur Project</description>

    <properties>
        <project.root>./..</project.root>
        <tattletale.failOnInfo>false</tattletale.failOnInfo>
        <tattletale.failOnWarn>false</tattletale.failOnWarn>
        <tattletale.failOnError>false</tattletale.failOnError>
    </properties>

    <profiles>
        <profile>
            <id>zip</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/zip.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/tar.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dir</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dir</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dir.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>PROD</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>2.11</version>
                        <executions>
                            <execution>
                                <id>include-announcement-file</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>announcement-generate</goal>
                                </goals>
                                <configuration>
                                    <issueManagementSystems>
                                        <issueManagementSystem>GitHub</issueManagementSystem>
                                    </issueManagementSystems>
                                    <template>announcement.vm</template>
                                    <templateDirectory>template</templateDirectory>
                                    <announcementFile>RELEASE-NOTES.md</announcementFile>
                                    <announcementDirectory>
                                        ${project.basedir}/target
                                    </announcementDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tattletale</id>
            <properties>
                <tattletale.dist.groupId>${project.groupId}</tattletale.dist.groupId>
                <tattletale.dist.artifactId>${project.artifactId}</tattletale.dist.artifactId>
                <tattletale.dist.classifier>bundle</tattletale.dist.classifier>
                <tattletale.dist.type>zip</tattletale.dist.type>
                <tattletale.dist.version>${project.version}</tattletale.dist.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.tattletale</groupId>
                        <artifactId>tattletale-maven</artifactId>
                        <executions>
                            <execution>
                                <id>tattletale</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        ${project.build.directory}/${project.build.finalName}-bin/${project.build.finalName}/felix/bundle
                                    </source>
                                    <destination>${project.build.directory}/tattletale/report</destination>
                                    <reports>
                                        <report>classdependants</report>
                                        <report>classdependson</report>
                                        <report>dependants</report>
                                        <report>dependson</report>
                                        <report>graphviz</report>
                                        <report>transitivedependants</report>
                                        <report>transitivedependson</report>
                                        <report>circulardependency</report>
                                        <report>classlocation</report>
                                        <report>osgi</report>
                                        <report>sealed</report>
                                        <report>sign</report>
                                        <report>eliminatejars</report>
                                        <report>invalidversion</report>
                                        <report>multiplejars</report>
                                        <report>multiplejarspackage</report>
                                        <report>multiplelocations</report>
                                        <report>unusedjar</report>
                                        <report>blacklisted</report>
                                        <report>noversion</report>
                                        <report>jar</report>
                                    </reports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.maxur.perfmodel</groupId>
            <artifactId>backend</artifactId>
            <version>1.2-SNAPSHOT</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>org.maxur.perfmodel</groupId>
            <artifactId>client</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.tattletale</groupId>
                    <artifactId>tattletale-maven</artifactId>
                    <version>1.1.2.Final</version>
                    <configuration>
                        <failOnInfo>${tattletale.failOnInfo}</failOnInfo>
                        <failOnWarn>${tattletale.failOnWarn}</failOnWarn>
                        <failOnError>${tattletale.failOnError}</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>