<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur.perfmodel</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>components</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <description>Components of Maxur Project</description>
    <packaging>pom</packaging>

    <properties>
        <project.root>${project.basedir}/..</project.root>
        <slf4j.version>1.6.4</slf4j.version>

        <sonar.language>java</sonar.language>

        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.itReportPath>${project.root}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
    </properties>

    <modules>
        <module>utils</module>
        <module>common</module>
        <module>backend</module>
    </modules>

    <dependencies>
        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>check</id>
            <activation>
                <property>
                    <name>packaging</name>
                    <value>jar</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <forkMode>pertest</forkMode>
                            <encoding>${project.source.encoding}</encoding>
                        </configuration>
                    </plugin>

                    <!-- CODE COVERAGE -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <check>
                                <haltOnFailure>true</haltOnFailure>
                                <branchRate>85</branchRate>
                                <lineRate>65</lineRate>
                                <totalBranchRate>85</totalBranchRate>
                                <totalLineRate>80</totalLineRate>
                                <packageLineRate>80</packageLineRate>
                                <packageBranchRate>85</packageBranchRate>
                                <regexes>
                                    <regex>
                                        <pattern>org.maxur.telnetcli.*</pattern>
                                        <branchRate>0</branchRate>
                                        <lineRate>0</lineRate>
                                    </regex>
                                </regexes>
                            </check>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cobertura</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <testFailureIgnore>true</testFailureIgnore>
                            <systemProperties>
                                <property>
                                    <name>net.sourceforge.cobertura.datafile</name>
                                    <value>${project.build.directory}/cobertura/cobertura.ser</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>

                    <!-- CHECKSTYLE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.10</version>
                    </plugin>

                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.7.1</version>
                    </plugin>

                    <!-- FINDBUGS -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5</version>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <ccnLimit>12</ccnLimit>
                            <ncssLimit>90</ncssLimit>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>

                    <useStandardDocletOptions>true</useStandardDocletOptions>

                    <source>${project.source.compile}</source>
                    <encoding>${project.source.encoding}</encoding>
                    <charset>${project.source.encoding}</charset>
                    <docencoding>${project.source.encoding}</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>

                    <linksource>true</linksource>
                    <excludePackageNames>*.it,*.test</excludePackageNames>
                    <aggregate>true</aggregate>

                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.*
                        -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                        -edgefontname "Trebuchet MS"
                        -nodefontabstractname "Trebuchet MS"
                        -nodefontclassabstractname "Trebuchet MS"
                        -nodefontclassname "Trebuchet MS"
                        -nodefontname "Trebuchet MS"
                        -nodefontpackagename "Trebuchet MS"
                        -nodefonttagname "Trebuchet MS"
                        -view
                    </additionalparam>

                    <links>
                        <link>http://java.sun.com/javase/7/docs/api/</link>
                        <link>http://netty.io/4.0/api/</link>
                        <link>http://google-guice.googlecode.com/git/javadoc/</link>
                        <link>http://www.slf4j.org/api/</link>
                    </links>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <check>
                        <haltOnFailure>true</haltOnFailure>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                        <totalBranchRate>0</totalBranchRate>
                        <totalLineRate>0</totalLineRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>org.maxur.telnetcli.*</pattern>
                                <branchRate>0</branchRate>
                                <lineRate>0</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>