include "pmc"

DEFAULTS {

  webapp {
    url = "http://127.0.0.1:8080/"
    folderName = "webapp"
  }

  api.url = ${DEFAULTS.webapp.url}"api/"
  api.url = ${PMC.webapp.url}"api/"

  db {
    folderName = "data"
  }

  delay.before.stop = 100

}

