speed4j.loggingFactory=com.ecyrd.speed4j.log.PeriodicalLog
speed4j.loggingFactory.period=10
#speed4j.loggingFactory.jmx=service,worker,getid,save,send
speed4j.loggingFactory.slf4jLogname=org.maxur.perfmodel.speed4j